<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="stylesheet" type="text/css" href="mediaQueries.css">
    <title>iRescue</title>
</head>
<body>
    <header>
            <img id="burger" src="img/menu.png">
            <img id="logo" src="Img/iRescuelogo1.png" alt="Irescue">
            <nav id="menu">
                <a href="">Inicio</a>
                <a href="#valores-section">Nuestros valores</a>
                <a href="#ubicacion-section">Dónde estamos</a>
                <a  id="contactBTN">CONTACTO</a>
            </nav>
           
        
    </header>
    <div id="main-container">
        <div id="header-banner">
                <p>Celulares, tablets y Computadoras</p>
                <h1>servicio técnico especializado</h1>
                <a id="cotizacionBtn"  href="#contacto-section">Cotiza tu equipo</a>
        </div>
        <div id="servicios">
            <h2>Nuestros servicios</h2>
            <div class="servicios-item card">
                <img src="Img/proteger 1.png">
                <span>Venta de equipos reacondicionados</span>
            </div>
            <div class="servicios-item card">
                <img src="Img/solucion-de-problemas.png">
                <span>Asesoramiento técnico para empresas</span>
            </div>
            <div class="servicios-item card">
                <img src="Img/cronografo 1.png">
                <span>Reparaciones en el día</span>
            </div>
        </div>
        <div id="soluciones-section">
            <img src="Img/imagen soluciones.png" alt="phoneRepair">
            <div id="soluciones-texto">
                <h3>Soluciones confiables y eficientes</h3>
                <p>Nuestrá misión es proporcionar servicios de reparación de calidad para que vuelvas a disfrutar de tus dispositivos como en el primer día.<br>
                    Nos esforzamos para ser líderes en el sector de reparación de dispositivos electrónicos, innovando continuamente para ofrecer el mejor servicio para nuestros clientes.</p>
            </div>
       
        </div>
        <div id="valores-section">
            <p>Nuestros valores</p>
            <div id="valores-items">
                <div class="valor-item card">
                    <img src="Img/customer-service.png">
                    <span>Atención personalizada</span>
                    <p>Brindamos un trato personalizado para cumplir con sus necesidades.</p>
                </div>
                <div class="valor-item card">
                    <img src="Img/proteger 1.png">
                    <span>Garantía de satisfacción</span>
                    <p>Seguimos trabajando en mejorar nuestros servicios para que sigas teniendo la mejor experiencia.</p>
                </div>
                <div class="valor-item card">
                    <img src="Img/clasificacion.png">
                    <span>Experiencia confiable </span>
                    <p>Tenemos 10 años de experiencia en la reparación  de dispositivos.</p>
                </div>
            </div>
        </div>
        <div id="ubicacion-section">
            <img id="miniMapa" src="img/miniMapa.png">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105287.14352203035!2d-58.71500149707619!3d-34.44648075110981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb03371d4b3af%3A0x3592b142fe9206c0!2sGoFix%20San%20Isidro!5e0!3m2!1ses!2sar!4v1713786871930!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--para agregar como fondo el mapa de google maps-->
            <div id="ubicacion-text">
                <h4>
                    horarios de atención
                </h4>
                <p>Lunes a viernes de 8 a 19hs<br>Sábados de 8 a 13hs</p>
            </div>
        </div>
        <div id="contacto-section">
            <div id="contacto-texto">
                <span>¡CONTACTANOS!</span>
                <p>Un asesor se comunicara<br>
                    a la brevedad </p>
            </div>
            <form id="formulario-contacto">
      
                    <div class="form-item">
                        <label>Nombre : </label>
                        <input required class="form-input" type="text" >
                        <!-- <span class="errorMessege">Campo obligatorio</span> -->
                    </div>
                    <div class="form-item">
                        <label>Teléfono : </label>
                        <input required class="form-input" type="text" >
                        <!-- <span class="errorMessege">Campo obligatorio</span> -->
                    </div>
          
                <div id="textareaInput" class="form-item ">
                    <label>Contanos un poco : </label>
                  <textarea required  width="100" class="form-input"></textarea>
                  <!-- <span class="errorMessege">Campo obligatorio</span> -->
                </div>
                <input id="submit-contacto" type="submit" value="Enviar">
            </form>
        </div>
     
    </div>
 

    <footer>
        <div id="footer-info">
            <p class="footer-label">Contacto</p>
            <p>irescue@service.com.ar</p>
            <p>+541123433</p>
            <p>Av. Cabildo 123, Capital federal</p>
        </div>
        <div id="footer-redes">
            <p class="footer-label " id="redes">Redes sociales</p>
            <div id="footer-redes-imgs">
                <img src="Img/instagram.png">
                <img src="Img/facebook.png">
                <img src="Img/whatsapp.png">
            </div>
        </div>
    </footer>   
  <script src="main.js"></script>
</body>
</html>